[Desktop Entry]
Name=Qwertone
GenericName=Qwertone
Comment=Turns your PC into musical instrument
Exec=qwertone
Icon=com.gitlab.azymohliad.Qwertone
Terminal=false
Type=Application
Categories=AudioVideo;Audio;Education
